@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Smart Home Dark Theme */
    --background: 222 20% 8%;
    --foreground: 210 40% 98%;

    --card: 222 15% 12%;
    --card-foreground: 210 40% 98%;

    --popover: 222 15% 12%;
    --popover-foreground: 210 40% 98%;

    --primary: 217 91% 60%;
    --primary-foreground: 222 20% 8%;

    --secondary: 222 15% 20%;
    --secondary-foreground: 210 40% 98%;

    --muted: 222 15% 16%;
    --muted-foreground: 215 20% 65%;

    --accent: 217 91% 60%;
    --accent-foreground: 222 20% 8%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --success: 142 76% 36%;
    --success-foreground: 210 40% 98%;

    --warning: 38 92% 50%;
    --warning-foreground: 222 20% 8%;

    --border: 222 15% 20%;
    --input: 222 15% 20%;
    --ring: 217 91% 60%;

    --radius: 0.75rem;

    /* Smart Home Specific Colors */
    --smart-home-bg: 222 20% 8%;
    --smart-home-card: 222 15% 12%;
    --smart-home-border: 222 15% 20%;
    --smart-home-accent: 217 91% 60%;
    --smart-home-success: 142 76% 36%;
    --smart-home-danger: 0 84% 60%;
    --smart-home-warning: 38 92% 50%;
    --smart-home-muted: 215 20% 65%;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(217 91% 60%), hsl(217 91% 70%));
    --gradient-success: linear-gradient(135deg, hsl(142 76% 36%), hsl(142 76% 46%));
    --gradient-danger: linear-gradient(135deg, hsl(0 84% 60%), hsl(0 84% 70%));
    --gradient-card: linear-gradient(135deg, hsl(222 15% 12%), hsl(222 15% 14%));
    
    /* Shadows */
    --shadow-glow: 0 0 20px hsl(217 91% 60% / 0.3);
    --shadow-card: 0 4px 20px hsl(222 20% 4% / 0.5);
    --shadow-button: 0 2px 10px hsl(217 91% 60% / 0.2);

    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    /* Already dark by default, keeping for consistency */
    --background: 222 20% 8%;
    --foreground: 210 40% 98%;

    --card: 222 15% 12%;
    --card-foreground: 210 40% 98%;

    --popover: 222 15% 12%;
    --popover-foreground: 210 40% 98%;

    --primary: 217 91% 60%;
    --primary-foreground: 222 20% 8%;

    --secondary: 222 15% 20%;
    --secondary-foreground: 210 40% 98%;

    --muted: 222 15% 16%;
    --muted-foreground: 215 20% 65%;

    --accent: 217 91% 60%;
    --accent-foreground: 222 20% 8%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --success: 142 76% 36%;
    --success-foreground: 210 40% 98%;

    --warning: 38 92% 50%;
    --warning-foreground: 222 20% 8%;

    --border: 222 15% 20%;
    --input: 222 15% 20%;
    --ring: 217 91% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}