<!--
!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Умный Дом - Система управления</title>
    <meta name="description" content="Комплексная система управления умным домом с мониторингом и контролем в реальном времени" />
    <meta name="author" content="Smart Home System" />

    <meta property="og:title" content="Умный Дом - Система управления" />
    <meta property="og:description" content="Комплексная система управления умным домом с мониторингом и контролем в реальном времени" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
 # #</body>
</html>
-->
<!DOCTYPE html>
<html lang="hy">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Խելացի Տուն - Կառավարման համակարգ</title>
    <meta name="description" content="Խելացի տան համալիր կառավարման համակարգ՝ իրական ժամանակում մոնիթորինգով և վերահսկմամբ" />
    <meta name="author" content="Smart Home System" />

    <meta property="og:title" content="Խելացի Տուն - Կառավարման համակարգ" />
    <meta property="og:description" content="Խելացի տան համալիր կառավարման համակարգ՝ իրական ժամանակում մոնիթորինգով և վերահսկմամբ" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
